spring.datasource.url=jdbc:mysql://localhost:3306/propf
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ?? ??
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ?? ?? ??
logging.level.root=DEBUG
